# hotelstay

./: README.md  prompts.md  reflection.md  spec.md
.github/: copilot-instructions.md
.github/prompts/: analysis.prompt.md  design.prompt.md  implementation.prompt.md  modeling.prompt.md  review.prompt.md  testing.prompt.md
HotelStay.UI/: README.md  angular.json  package-lock.json  package.json
HotelStay.UI/src/: styles.scss
docs/: requirement-analysis.md  review-report.md  sequence-diagram.md
src/: HotelStay.slnx
src/HotelStay.Api/: HotelStay.Api.csproj  HotelStay.Api.http  Program.cs
src/HotelStay.Application/: Class1.cs  HotelStay.Application.csproj
src/HotelStay.Application/Contracts/: IDestinationCategorySource.cs  IHotelAvailabilityService.cs  IHotelDocumentValidationService.cs  IHotelProvider.cs  IOfferCatalog.cs  IReservationStore.cs
src/HotelStay.Application/Exceptions/: InvalidRequestException.cs
src/HotelStay.Application/Mappers/: ProviderOfferMapper.cs  ReservationMapper.cs
src/HotelStay.Application/Models/: ProviderHotelOffer.cs
src/HotelStay.Application/Services/: HotelAvailabilityService.cs  HotelDocumentValidationService.cs
src/HotelStay.Infrastructure/: DestinationCategorySource.cs  HotelStay.Infrastructure.csproj  InMemoryDataContext.cs
src/HotelStay.Infrastructure/Mappers/: BudgetNestsMapper.cs  BudgetNestsOfferResponse.cs  IProviderOfferMapper.cs  PremierStaysMapper.cs  PremierStaysOfferResponse.cs
src/HotelStay.Infrastructure/Providers/: BudgetNestsProvider.cs  PremierStaysProvider.cs
src/HotelStay.Infrastructure/Repositories/: InMemoryReservationStore.cs
src/HotelStay.Infrastructure/Stores/: InMemoryOfferCatalog.cs
tests/HotelStay.UnitTests/: ApiIntegrationTests.cs  DocumentValidationEdgeCasesTests.cs  DuplicateReservationPreventionTests.cs  HotelAvailabilityServiceTests.cs  HotelBusinessRulesEdgeCasesTests.cs  HotelBusinessRulesTests.cs  HotelDocumentValidationServiceTests.cs  HotelMapperTests.cs  HotelRoutesIntegrationTests.cs  HotelStay.UnitTests.csproj  InMemoryReservationStoreAdvancedTests.cs  InMemoryReservationStoreTests.cs  SearchWorkflowBoundaryTests.cs
(+49 files in other folders)
